{
  "name": "grengill-web",
  "version": "0.1.0",
  "description": "Web Interface for Grengill",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.6.10"
  }
}
